{
  "network": {
    "input_size": 112,
    "hidden_size": 7,
    "output_size": 1,
    "activation": "tanh"
  },
  "training": {
    "train_after_bars": 100,
    "training_bars": 3500,
    "epochs": 500,
    "learning_rate": 0.01,
    "batch_size": 32,
    "validation_split": 0.2,
    "early_stopping_patience": 50,
    "min_bars_required": 3500
  },
  "signal": {
    "threshold": 0.002
  },
  "risk_management": {
    "risk_percentage": 0.002,
    "stop_loss_points": 100,
    "take_profit_points": 150,
    "max_hold_hours": 4,
    "typical_hold_hours": 1
  },
  "trading": {
    "exchange": "COMEX",
    "symbol": "GC1!",
    "timeframes": ["1D", "60", "5"],
    "one_position_per_symbol": true
  },
  "symbols": [
    "GC1!"
  ],
  "filters": {
    "volume_threshold": 1000,
    "trading_hours": {
      "start": "18:00",
      "end": "17:00",
      "timezone": "America/New_York"
    }
  }
}
